{
  "manifest_version": 3,
  "name": "英语阅读++",
  "version": "1.0",
  "description": "划词翻译自动保存生词本并且可以复习的浏览器插件，助你快速提升词汇量。",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://dict.youdao.com/*",
    "https://dict.youdao.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storage.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["review.html", "storage.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' https://dict.youdao.com/",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  }
} 