<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 360px;
      padding: 24px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    .tab-container {
      display: flex;
      margin-bottom: 24px;
      background: #fff;
      padding: 6px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      gap: 16px;
    }
    .tab {
      flex: 1;
      padding: 10px 16px;
      text-align: center;
      cursor: pointer;
      border-radius: 8px;
      color: #666;
      font-size: 14px;
      position: relative;
      transition: all 0.3s ease;
      user-select: none;
    }
    .tab.active {
      background: #4CAF50;
      color: #fff;
      font-weight: 500;
    }
    .tab:not(.active):hover {
      background: #f1f3f4;
    }
    .tab-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #ff6b6b;
      color: white;
      border-radius: 12px;
      padding: 2px 8px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(255,107,107,0.3);
    }
    .vocabulary-list {
      max-height: 460px;
      overflow-y: auto;
      padding: 4px;
      margin: 0 -4px;
      gap: 16px;
    }
    .word-item {
      padding: 16px;
      border-radius: 12px;
      background: #fff;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      transition: all 0.3s ease;
    }
    .word-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .word-content {
      flex: 1;
    }
    .word {
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 6px;
      font-size: 16px;
    }
    .translation {
      color: #666;
      font-size: 14px;
      line-height: 1.4;
    }
    .move-btn {
      padding: 8px 16px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      margin-left: 16px;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    .unknown .move-btn {
      background: #4CAF50;
      color: white;
    }
    .unknown .move-btn:hover {
      background: #43a047;
      box-shadow: 0 2px 8px rgba(76,175,80,0.3);
    }
    .known .move-btn {
      background: #ff6b6b;
      color: white;
    }
    .known .move-btn:hover {
      background: #ff5252;
      box-shadow: 0 2px 8px rgba(255,107,107,0.3);
    }
    /* 自定义滚动条 */
    .vocabulary-list::-webkit-scrollbar {
      width: 6px;
    }
    .vocabulary-list::-webkit-scrollbar-track {
      background: transparent;
    }
    .vocabulary-list::-webkit-scrollbar-thumb {
      background: #ddd;
      border-radius: 3px;
    }
    .vocabulary-list::-webkit-scrollbar-thumb:hover {
      background: #ccc;
    }
    /* 空状态提示 */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #666;
      font-size: 14px;
    }
    .header {
      text-align: center;
      margin-bottom: 24px;
    }
    .progress-container {
      background: #fff;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .progress-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .progress-label {
      font-size: 14px;
      color: #666;
      font-weight: 500;
    }
    .progress-stats {
      font-size: 13px;
      color: #4CAF50;
    }
    .progress-bar {
      height: 8px;
      background: #f1f3f4;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }
    .progress-fill {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: linear-gradient(90deg, #4CAF50, #81C784);
      border-radius: 4px;
      transition: width 0.5s ease;
    }
    .achievements {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }
    .achievement {
      flex: 1;
      background: #fff;
      padding: 12px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      position: relative;
      overflow: hidden;
    }
    .achievement-icon {
      font-size: 24px;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
    }
    .achievement-label {
      font-size: 12px;
      color: #666;
      position: relative;
      z-index: 1;
    }
    .achievement.active {
      background: linear-gradient(135deg, #4CAF50, #81C784);
      color: white;
    }
    .achievement.active .achievement-label {
      color: rgba(255,255,255,0.9);
    }
    .word-item {
      position: relative;
      overflow: hidden;
    }
    .word-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: #4CAF50;
      border-radius: 2px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .word-item:hover::before {
      opacity: 1;
    }
    .word-item.known::before {
      background: #ff6b6b;
    }
    .empty-state {
      text-align: center;
      padding: 40px 20px;
    }
    .empty-state-icon {
      font-size: 48px;
      color: #ccc;
      margin-bottom: 16px;
    }
    .empty-state-text {
      color: #666;
      font-size: 14px;
      line-height: 1.6;
    }
    .daily-goal {
      position: absolute;
      top: 12px;
      right: 12px;
      background: #FFC107;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      box-shadow: 0 2px 4px rgba(255,193,7,0.3);
    }
    .header {
      text-align: center;
      margin-bottom: 24px;
    }
    .stats-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      gap: 16px;
    }
    .stats-item {
      flex: 1;
      background: #fff;
      padding: 12px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      position: relative;
      overflow: hidden;
    }
    .stats-icon {
      font-size: 24px;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
    }
    .stats-value {
      font-size: 18px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 4px;
      position: relative;
      z-index: 1;
    }
    .stats-label {
      font-size: 12px;
      color: #666;
      position: relative;
      z-index: 1;
    }
    .quick-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 24px 0;
      gap: 16px;
    }
    .action-btn {
      flex: 1;
      padding: 12px;
      background: #fff;
      border: none;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    }
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .action-icon {
      font-size: 20px;
    }
    .action-text {
      white-space: nowrap;
    }
    .review-header {
      padding: 16px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      margin-bottom: 24px;
    }
    .stats-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 12px;
    }
    .stat-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 12px;
      transition: all 0.3s ease;
    }
    .stat-icon {
      font-size: 20px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      margin-bottom: 8px;
    }
    .stat-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .stat-value {
      font-size: 20px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 4px;
      line-height: 1.2;
    }
    .stat-label {
      font-size: 12px;
      color: #666;
    }
    .progress-bar {
      height: 6px;
      background: #f1f3f4;
      border-radius: 3px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50, #81C784);
      border-radius: 3px;
      transition: width 0.5s ease;
    }
  </style>
</head>
<body>
  <div class="review-header">
    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">📚</div>
        <div class="stat-content">
          <div class="stat-value" id="totalToReview">0</div>
          <div class="stat-label">待复习</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">✅</div>
        <div class="stat-content">
          <div class="stat-value" id="reviewedToday">0</div>
          <div class="stat-label">今日已复习</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">🎯</div>
        <div class="stat-content">
          <div class="stat-value" id="dailyProgress">0%</div>
          <div class="stat-label">学习进度</div>
        </div>
      </div>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
  </div>

  <div class="quick-actions">
    <button class="action-btn" id="reviewBtn">
      <span class="action-icon">🔄</span>
      <span class="action-text">开始复习</span>
    </button>
    <button class="action-btn" id="settingsBtn">
      <span class="action-icon">⚙️</span>
      <span class="action-text">设置</span>
    </button>
  </div>

  <div class="tab-container">
    <div class="tab active" data-tab="unknown">
      不认识的单词
      <span class="tab-badge" id="unknownCount">0</span>
    </div>
    <div class="tab" data-tab="known">
      已认识的单词
      <span class="tab-badge" id="knownCount">0</span>
    </div>
  </div>

  <div id="vocabularyList" class="vocabulary-list"></div>
  <script src="storage.js"></script>
  <script src="popup.js"></script>
</body>
</html> 