<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>单词复习</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="review-header">
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon">📚</div>
          <div class="stat-content">
            <div class="stat-value" id="totalToReview">0</div>
            <div class="stat-label">待复习</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">✅</div>
          <div class="stat-content">
            <div class="stat-value" id="reviewedToday">0</div>
            <div class="stat-label">今日已复习</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">🎯</div>
          <div class="stat-content">
            <div class="stat-value" id="dailyProgress">0%</div>
            <div class="stat-label">学习进度</div>
          </div>
        </div>
      </div>
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
    </div>

    <div class="review-modes">
      <button class="mode-btn active" data-mode="flashcard">
        <span class="mode-icon">🎴</span>
        <span>闪卡模式</span>
      </button>
      <button class="mode-btn" data-mode="spelling">
        <span class="mode-icon">✍️</span>
        <span>拼写模式</span>
      </button>
      <button class="mode-btn" data-mode="listening">
        <span class="mode-icon">🎧</span>
        <span>听写模式</span>
      </button>
    </div>

    <!-- 闪卡模式 -->
    <div id="flashcardMode" class="review-card">
      <div class="word-content">
        <div class="word" id="currentWord"></div>
        <div class="phonetic" id="phoneticText"></div>
        <div class="meaning hidden" id="meaningText"></div>
      </div>
      <div class="card-controls">
        <button class="control-btn" id="speakBtn">
          <span class="btn-icon">🔊</span>
          <span>朗读</span>
        </button>
        <button class="control-btn" id="showBtn">
          <span class="btn-icon">👀</span>
          <span>显示释义</span>
        </button>
        <button class="control-btn primary" id="nextBtn">
          <span class="btn-icon">➡️</span>
          <span>下一个</span>
        </button>
      </div>
    </div>

    <!-- 拼写模式 -->
    <div id="spellingMode" class="review-card" style="display: none;">
      <div class="word-content">
        <div class="meaning" id="spellingMeaning"></div>
        <div class="spelling-input">
          <input type="text" placeholder="请输入单词..." autocomplete="off">
          <div class="spelling-hint"></div>
        </div>
      </div>
      <div class="card-controls">
        <button class="control-btn primary" id="spellingCheckBtn">
          <span class="btn-icon">✓</span>
          <span>检查</span>
        </button>
      </div>
    </div>

    <!-- 听写模式 -->
    <div id="listeningMode" class="review-card" style="display: none;">
      <div class="word-content">
        <div class="listening-controls">
          <button class="control-btn large" id="listeningSpeakBtn">
            <span class="btn-icon">🔊</span>
          </button>
          <div class="listening-hint">点击按钮收听单词</div>
        </div>
        <div class="listening-input">
          <input type="text" placeholder="请输入听到的单词..." autocomplete="off">
        </div>
      </div>
      <div class="card-controls">
        <button class="control-btn primary" id="listeningCheckBtn">
          <span class="btn-icon">✓</span>
          <span>检查</span>
        </button>
      </div>
    </div>
  </div>

  <!-- 引入必要的脚本 -->
  <script src="storage.js"></script>
  <script src="review.js"></script>
</body>
</html> 