.translate-popup {
  position: absolute;
  background: white;
  border-radius: 12px;
  padding: 16px 20px;
  padding-right: 40px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 10000;
  max-width: 320px;
  animation: fadeIn 0.3s ease-in-out;
  border: none;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.98);
}

.translation-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.word-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.word {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

.second-line {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.phonetic {
  color: #666;
  font-size: 14px;
  font-family: monospace;
  display: none;
  transition: all 0.3s ease;
}

.phonetic.show {
  display: inline-block !important;
}

.speak-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: #f5f7fa;
  color: #666;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
  font-size: 14px;
}

.speak-btn.show {
  display: inline-flex !important;
}

.speak-btn:hover {
  background: #e8eaed;
  color: #4CAF50;
  transform: scale(1.1);
}

.meaning {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.meaning.hidden {
  opacity: 0;
  transform: translateY(10px);
}

.meaning:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
}

.meaning.blur {
  filter: blur(4px);
  transition: filter 0.3s ease;
  user-select: none;
}

.meaning.blur:hover {
  filter: none;
  user-select: auto;
}

.hover-popup .meaning {
  filter: none;
}

.hover-popup:hover .meaning {
  filter: none;
}

.translate-popup .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  color: #999;
  font-size: 18px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  background: transparent;
  margin: 4px;
}

.translate-popup .close-btn:hover {
  background: #f5f5f5;
  color: #666;
  transform: rotate(90deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  from {
    transform: translate(0, -50%) rotate(0deg);
  }
  to {
    transform: translate(0, -50%) rotate(360deg);
  }
}

/* 弹窗出现时的背景模糊效果 */
.translate-popup::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
  opacity: 0.8;
  border-radius: inherit;
}

.known-word {
  background: linear-gradient(120deg, rgba(76,175,80,0.1), rgba(76,175,80,0.05));
  border-bottom: 2px solid #4CAF50;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 4px;
  border-radius: 3px;
}

.known-word:hover {
  background: linear-gradient(120deg, rgba(76,175,80,0.15), rgba(76,175,80,0.1));
}

.known-word.unknown-word {
  background: linear-gradient(120deg, rgba(255,107,107,0.1), rgba(255,107,107,0.05));
  border-bottom: 2px solid #ff6b6b;
}

.known-word.unknown-word:hover {
  background: linear-gradient(120deg, rgba(255,107,107,0.15), rgba(255,107,107,0.1));
}

.hover-popup {
  pointer-events: auto;
}

/* 确保模糊效果在悬停时正确显示 */
.hover-popup .meaning.blur {
  filter: blur(4px);
}

.hover-popup .meaning.blur:hover {
  filter: none;
}

.example {
  display: none;
  margin-top: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.example.show {
  display: block !important;
}

.example .en {
  font-size: 14px;
  color: #2c3e50;
  margin-bottom: 8px;
  line-height: 1.5;
}

.example .cn {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* 复习页面样式 */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.review-header {
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  margin-bottom: 24px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.stat-icon {
  font-size: 24px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.progress-bar {
  height: 8px;
  background: #f1f3f4;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  border-radius: 4px;
  transition: width 0.5s ease;
}

.review-modes {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.mode-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.mode-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.mode-btn.active {
  background: #4CAF50;
  color: white;
}

.mode-icon {
  font-size: 24px;
}

.review-card {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.word-content {
  text-align: center;
  margin-bottom: 32px;
}

.word {
  font-size: 36px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
}

.phonetic {
  font-size: 16px;
  color: #666;
  font-family: monospace;
  margin-bottom: 20px;
}

.meaning {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.meaning.show {
  opacity: 1;
  transform: translateY(0);
}

.card-controls {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.control-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: #f5f7fa;
  color: #666;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-btn:hover {
  background: #e8eaed;
  transform: translateY(-2px);
}

.control-btn.primary {
  background: #4CAF50;
  color: white;
}

.control-btn.primary:hover {
  background: #43a047;
  box-shadow: 0 4px 12px rgba(76,175,80,0.2);
}

/* 拼写模式样式 */
.spelling-input {
  margin: 24px 0;
}

.spelling-input input {
  width: 100%;
  padding: 16px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #e0e3e7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.spelling-input input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76,175,80,0.1);
}

.spelling-hint {
  margin-top: 12px;
  text-align: center;
  font-family: monospace;
  font-size: 20px;
  color: #666;
  letter-spacing: 4px;
}

/* 听写模式样式 */
.listening-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.control-btn.large {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listening-hint {
  color: #666;
  font-size: 14px;
}

.listening-input {
  margin-top: 24px;
  width: 100%;
}

.listening-input input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e3e7;
  border-radius: 8px;
  font-size: 18px;
  text-align: center;
  transition: all 0.3s ease;
}

.listening-input input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76,175,80,0.1);
}

/* 反馈效果 */
.feedback {
  margin-top: 16px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.feedback.show {
  opacity: 1;
  transform: translateY(0);
}

.feedback.correct {
  background: rgba(76,175,80,0.1);
  color: #43a047;
}

.feedback.incorrect {
  background: rgba(244,67,54,0.1);
  color: #f44336;
}

/* 完成界面样式 */
.complete-view {
  text-align: center;
  padding: 40px;
}

.complete-icon {
  font-size: 64px;
  margin-bottom: 24px;
}

.complete-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 32px 0;
}

.complete-stats .stat-item {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
}

.complete-stats .stat-value {
  font-size: 32px;
  font-weight: 600;
  color: #4CAF50;
  margin-bottom: 8px;
}

.complete-stats .stat-label {
  color: #666;
  font-size: 14px;
}

/* 错误界面样式 */
.error-view {
  text-align: center;
  padding: 40px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 24px;
  color: #f44336;
}

/* 拼写模式的释义样式 */
#spellingMeaning {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  display: block;
}

/* 翻译弹窗中的复习进度样式 */
.translate-popup .review-header {
  margin: 16px -20px -16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 0 0 12px 12px;
  border-top: 1px solid #eee;
}

.translate-popup .stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

.translate-popup .stat-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.translate-popup .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.translate-popup .stat-icon {
  font-size: 18px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 8px;
}

.translate-popup .stat-content {
  flex: 1;
}

.translate-popup .stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 2px;
}

.translate-popup .stat-label {
  font-size: 12px;
  color: #666;
}

.translate-popup .progress-bar {
  height: 6px;
  background: #e0e3e7;
  border-radius: 3px;
  overflow: hidden;
}

.translate-popup .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  border-radius: 3px;
  transition: width 0.5s ease;
}

/* popup 中的复习进度样式 */
.popup-container .review-header {
  padding: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  margin-bottom: 16px;
}

.popup-container .stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

.popup-container .stat-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.popup-container .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.popup-container .stat-icon {
  font-size: 18px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.popup-container .stat-content {
  flex: 1;
}

.popup-container .stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 2px;
}

.popup-container .stat-label {
  font-size: 12px;
  color: #666;
}

.popup-container .progress-bar {
  height: 6px;
  background: #f1f3f4;
  border-radius: 3px;
  overflow: hidden;
}

.popup-container .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  border-radius: 3px;
  transition: width 0.5s ease;
}
 